.offerblock {
    width: 100vw;
    position: relative;
    margin-left: -50vw;
    left: 50%;
    overflow-x: hidden;
}

.offerblock__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px
}

@media (min-width:768px) {
    .offerblock__grid {
        grid-template-columns: repeat(3, 1fr)
    }
}

@media (min-width:992px) {
    .offerblock__grid {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        gap: 10px;
        width: calc(100% - 30px);
        margin: auto;
        -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
        justify-content: space-evenly
    }
}

.offerblock__item {
    padding-top: 470px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    width: 100%;
    overflow: hidden;
    background-color: #f7f7f7;
    -webkit-transition: all .5s ease;
    transition: all .5s ease;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0;
    padding-top: 75%
}

@media (min-width:992px) {
    .offerblock__item {
        padding-top: 470px;
        max-width: calc((100% / (var(--offerblock)) - 10px))
    }

    [data-active=true] .offerblock__item {
        max-width: calc(75% / var(--offerblock))
    }

    .offerblock__item:hover {
        max-width: 35%;
        -webkit-transition: all .5s ease;
        transition: all .5s ease
    }
}

.offerblock__link {
    display: -webkit-box;
    display: -ms-flexbox;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    padding: 15px;
    gap: 10px;
    text-decoration: none;
    color: #fff;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    display: flex
}

.offerblock__link,
.offerblock__link:before {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

.offerblock__link:before {
    content: "";
    z-index: 1;
    background-color: #0e1333;
    opacity: .4;
    z-index: 2;
    -webkit-transition: opacity .5s ease;
    transition: opacity .5s ease
}

@media (min-width:992px) {
    .offerblock__link:hover:before {
        opacity: 0;
        -webkit-transition: opacity .5s ease;
        transition: opacity .5s ease
    }

    .offerblock__link:hover .btn-skew {
        opacity: 1;
        -webkit-transition: all .3s ease;
        transition: all .3s ease
    }
}

.offerblock__link img {
    -webkit-filter: brightness(0) invert(1);
    filter: brightness(0) invert(1)
}

.offerblock__title {
    position: absolute;
    left: 15px;
    bottom: 15px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-flow: column;
    flex-flow: column;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    gap: 10px;
    z-index: 2;
    font-size: .75rem;
    font-weight: 700;
    color: black;
}

@media (min-width:768px) {
    .offerblock__title {
        font-size: 1rem;
        font-weight: 500
    }
}

@media (min-width:992px) {
    .offerblock__title {
        z-index: auto
    }
}

.offerblock__btn {
    opacity: 0;
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
    -webkit-transition-delay: .3s;
    transition-delay: .3s
}